name: .NET Core

on:
  workflow_dispatch:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.104
    - name: Install dependencies
      run: dotnet restore ./src/Blazor.AdminLte
    - name: Build
      run: dotnet build ./src/Blazor.AdminLte --configuration Release --no-restore
    - name: Setup Pages
      uses: actions/configure-pages@v2
    # Generate the website
    - name: Publish
      run: dotnet publish ./src/GitHubPages/GitHubPages.csproj --configuration Release -o ./publish
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v1
      with:
        # Upload entire repository
        path: './publish/wwwroot'

 # Deploy job
  deploy:
    # Add a dependency to the build job
    needs: build

    # Grant GITHUB_TOKEN the permissions required to make a Pages deployment
    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source

    # Deploy to the github-pages environment
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    # Specify runner + deployment step
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1

      
#    - name: Test
#      run: dotnet test ./src/Blazor.AdminLte --no-restore --verbosity normal

# Generate the website
#    - name: Publish
#      run: dotnet publish ./src/GitHubPages/GitHubPages.csproj --configuration Release
# Publish the website
#    - name: GitHub Pages action
#      if: ${{ github.ref == 'refs/heads/master' }} # Publish only when the push is on master
#      uses: peaceiris/actions-gh-pages@v3.6.1
#      with:
#        github_token: ${{ secrets.PUBLISH_TOKEN }}
#        publish_branch: gh-pages
#        publish_dir: /src/GitHubPages/bin/Release/netstandard2.1/wwwroot
#        allow_empty_commit: false
#        keep_files: false
#        force_orphan: true
      # Set custom domain name
#        cname: blazorize-adminlte.morstead.nl
