﻿h1 {
  color: #fff;
  padding: 10px 0;
}
a {
    text-decoration: none;
    background-color: transparent;
}
.cord-text a {
    text-decoration: none;
    background-color: transparent;
}

.cord {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: none;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  }
  a {
    color: initial;
    &:hover {
      text-decoration: initial;
    }
  }
  .text-mute i {
    margin: 0 100x;
  }
}


.video-wrap .play-btn {
    color: rgb(219, 216, 211);
    background-color: rgba(24, 26, 27, 0.4);
}

.video-wrap .play-btn {
    position: absolute;
    max-width: 700px;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 1;
    text-align: center;
    color: #eaeaea;
    background-color: rgba(255,255,255,.4);
    border-radius: 50px;
    transition: color, background-color .2s ease;
}