﻿.blazor-adminlte-toast-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
}

.position-topleft,
.position-topright,
.position-topcenter {
    top: 0;
}

.position-bottomleft,
.position-bottomright,
.position-bottomcenter {
    bottom: 0;
}

.blazor-adminlte-toast {
    display: flex;
    position: relative;
    flex-direction: row;
    animation: fadein 1.5s;
    margin-bottom: 1rem;
    padding: 1rem 1.25rem;
    color: #fff;
    width: 100vw;
    box-shadow: rgba(0,0,0,0.25) 0px 10px 40px;
}

.blazor-adminlte-toast-component {
    display: initial;
    padding: 0 0 0 0;
}

.blazor-adminlte-toast-info {
    background-color: #34a9ad;
}

.blazor-adminlte-toast-success {
    background-color: #5fba7d;
}

.blazor-adminlte-toast-warning {
    background-color: #c1c13e;
}

.blazor-adminlte-toast-error {
    background-color: #ba5e5e;
}

.blazor-adminlte-toast-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem 0 0;
    font-size: 2.5rem;
}

.blazor-adminlte-toast-body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

    .blazor-adminlte-toast-body .blazor-adminlte-toast-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

        .blazor-adminlte-toast-body .blazor-adminlte-toast-header h5 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 0;
            line-height: 32px;
        }

        .blazor-adminlte-toast-body .blazor-adminlte-toast-header .blazor-adminlte-toast-close {
            background-color: transparent;
            border: 0;
            -webkit-appearance: none;
            color: inherit;
            font-size: 1.25rem;
        }

    .blazor-adminlte-toast-body p {
        margin-bottom: 0;
        font-size: 1rem;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }

.blazor-adminlte-toast-progressbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 8px;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

    .blazor-adminlte-toast-progressbar > span {
        position: absolute;
        filter: brightness(75%);
        height: 8px;
        border-bottom-left-radius: .25rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0 0);
        transition: all .5s linear;
    }

.blazor-adminlte-toast-action {
    cursor: pointer;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (min-width: 576px) {

    .position-topleft {
        top: 2rem;
        left: 2rem;
    }

    .position-topright {
        top: 2rem;
        right: 2rem;
    }

    .position-topcenter {
        top: 2rem;
        left: 50%;
        margin-left: -15rem;
    }

    .position-bottomleft {
        bottom: 2rem;
        left: 2rem;
    }

    .position-bottomright {
        bottom: 2rem;
        right: 2rem;
    }

    .position-bottomcenter {
        bottom: 2rem;
        left: 50%;
        margin-left: -15rem;
    }

    .blazor-adminlte-toast {
        width: 30rem;
        border-radius: .25rem;
    }
}
